mqttUrl=tcp://localhost
mqttClientId=rf-protocols
#mqttUser=
#mqttPassword=
sendTopicTemplate=rf/<message.protocol>/<field>
receiveTopicTemplate=rf/send/+
protocolNames=all

# protocol properties
PT2262.longSignalTolerance=0.4
OregonV2.minPreambuleSize=20
OregonV2.packetSize=68
Owl.minPreambuleSize=20
SL109.preambuleLength.min=400
SL109.preambuleLength.max=1000
SL109.zeroLength.min=1200
SL109.zeroLength.max=2600
SL109.oneLength.min=3400
SL109.oneLength.max=4200

adapter=bulldog
inputPin=PI14
outputPin=PG2
adapter.useInterrupts=false
